

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Model Inference &#8212; ASHRAE Standard 223P User Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/model_inference';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modeling Design Patterns" href="../guides/design-patterns.html" />
    <link rel="prev" title="Model Exploration" href="model_exploration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"> 🏗️ this site is under active development ⚠️</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ASHRAE Standard 223P User Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    ASHRAE Standard 223 User Documentation 
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanation/purpose_scope.html">Purpose and Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/definitions.html">Definitions and Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/223_overview.html">223 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/graph_structure.html">223 Graph Structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_exploration.html">Model Exploration</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Model Inference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/design-patterns.html">Modeling Design Patterns</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/open223-resources.html">Open223 Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/other-resources.html">Other Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/open223/docs.open223.info/main?urlpath=tree/tutorials/model_inference.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/open223/docs.open223.info" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/open223/docs.open223.info/issues/new?title=Issue%20on%20page%20%2Ftutorials/model_inference.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/model_inference.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/tutorials/model_inference.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Model Inference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-shacl-rules">What are SHACL Rules?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-parsing">Model Parsing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-the-model-failed-query">Testing the Model (Failed Query)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-223-ontology">Loading the 223 Ontology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-inference-rules">Applying Inference Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-new-model">Using the New Model</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="model-inference">
<span id="id1"></span><h1>Model Inference<a class="headerlink" href="#model-inference" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The purpose of this tutorial is to show how SHACL inference applied to a 223 model can
make models easier to write and query. Specifically, this tutorial will teach the following:</p>
<ol class="arabic simple">
<li><p>How to load SHACL inference rules defined in the 223 ontology into memory</p></li>
<li><p>How to apply SHACL inference rules to a 223 model to add all “implied” triples</p></li>
</ol>
</div>
<p>For this tutorial, we’ll use an existing equipment model of a variable air volume (VAV) terminal unit with cooling only from section 4.1 of ASHRAE Guideline 36-2021.
This and other example models are available from <a class="reference internal" href="../reference/open223-resources.html#open223-resources"><span class="std std-ref">Open223 Models</span></a>.</p>
<section id="what-are-shacl-rules">
<h2>What are SHACL Rules?<a class="headerlink" href="#what-are-shacl-rules" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.w3.org/TR/shacl-af/#rules">SHACL rules</a> add implied information to graphs if certain conditions are met, i.e. if certain triples exist in the source graph.
The process of applying rules to an input model to generate new information (triples) is called <em>inference</em>.
Inference makes models easier to write because the model author does not have to manually include all the triples necessary to support the desired queries;
instead, some of those useful triples can be added “automatically” to the model through the use of inferencing.
One way to think of inference is a way of normalizing a 223 model.
Inference assures that the expected properties, types, and other annotations are present so that consumers of the model can make assumptions about what information will be contained within the graph.</p>
</section>
<section id="model-parsing">
<h2>Model Parsing<a class="headerlink" href="#model-parsing" title="Permalink to this heading">#</a></h2>
<p>First, we’ll create a new empty graph then parse (load) an existing graph into it using the Python RDFLib library.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="c1"># Create a Graph</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="c1"># Parse in an RDF file hosted on the Internet</span>
<span class="n">model</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;https://models.open223.info/guideline36-2021-4-1.ttl&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;ttl&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The model contains </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="si">}</span><span class="s2"> triples&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">HTTPError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">model</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># Parse in an RDF file hosted on the Internet</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">model</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;https://models.open223.info/guideline36-2021-4-1.ttl&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;ttl&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The model contains </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="si">}</span><span class="s2"> triples&quot;</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/graph.py:1468,</span> in <span class="ni">Graph.parse</span><span class="nt">(self, source, publicID, format, location, file, data, **args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1373</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1374</span>     <span class="bp">self</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1375</span>     <span class="n">source</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1383</span>     <span class="o">**</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1384</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Graph&quot;</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1385</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1386</span><span class="sd">     Parse an RDF source adding the resulting triples to the Graph.</span>
<span class="g g-Whitespace">   </span><span class="mi">1387</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">   </span><span class="mi">1465</span><span class="sd"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1466</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1468</span>     <span class="n">source</span> <span class="o">=</span> <span class="n">create_input_source</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1469</span>         <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1470</span>         <span class="n">publicID</span><span class="o">=</span><span class="n">publicID</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1471</span>         <span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1472</span>         <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1473</span>         <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1474</span>         <span class="nb">format</span><span class="o">=</span><span class="nb">format</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1475</span>     <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1476</span>     <span class="k">if</span> <span class="nb">format</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1477</span>         <span class="nb">format</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">content_type</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/parser.py:401,</span> in <span class="ni">create_input_source</span><span class="nt">(source, publicID, location, file, data, format)</span>
<span class="g g-Whitespace">    </span><span class="mi">394</span>         <span class="k">assert</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">395</span>         <span class="k">assert</span> <span class="n">source</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">396</span>     <span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">397</span>         <span class="n">absolute_location</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">398</span>         <span class="n">auto_close</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span>         <span class="n">file</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span>         <span class="n">input_source</span><span class="p">,</span>
<span class="ne">--&gt; </span><span class="mi">401</span>     <span class="p">)</span> <span class="o">=</span> <span class="n">_create_input_source_from_location</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span>         <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">403</span>         <span class="nb">format</span><span class="o">=</span><span class="nb">format</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">404</span>         <span class="n">input_source</span><span class="o">=</span><span class="n">input_source</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">405</span>         <span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">406</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span> <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span>     <span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/parser.py:463,</span> in <span class="ni">_create_input_source_from_location</span><span class="nt">(file, format, input_source, location)</span>
<span class="g g-Whitespace">    </span><span class="mi">461</span>     <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">462</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">463</span>     <span class="n">input_source</span> <span class="o">=</span> <span class="n">URLInputSource</span><span class="p">(</span><span class="n">absolute_location</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">465</span> <span class="n">auto_close</span> <span class="o">=</span> <span class="kc">True</span>
<span class="g g-Whitespace">    </span><span class="mi">466</span> <span class="c1"># publicID = publicID or absolute_location  # Further to fix</span>
<span class="g g-Whitespace">    </span><span class="mi">467</span> <span class="c1"># for issue 130</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/parser.py:270,</span> in <span class="ni">URLInputSource.__init__</span><span class="nt">(self, system_id, format)</span>
<span class="g g-Whitespace">    </span><span class="mi">266</span>     <span class="n">myheaders</span><span class="p">[</span><span class="s2">&quot;Accept&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">acc</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">268</span> <span class="n">req</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">system_id</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">myheaders</span><span class="p">)</span>  <span class="c1"># type: ignore[arg-type]</span>
<span class="ne">--&gt; </span><span class="mi">270</span> <span class="n">response</span><span class="p">:</span> <span class="n">addinfourl</span> <span class="o">=</span> <span class="n">_urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">271</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">geturl</span><span class="p">()</span>  <span class="c1"># in case redirections took place</span>
<span class="g g-Whitespace">    </span><span class="mi">272</span> <span class="bp">self</span><span class="o">.</span><span class="n">links</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_links</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/_networking.py:106,</span> in <span class="ni">_urlopen</span><span class="nt">(request)</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">96</span><span class="sd"> This is a shim for `urlopen` that handles HTTP redirects with status code</span>
<span class="g g-Whitespace">     </span><span class="mi">97</span><span class="sd"> 308 (Permanent Redirect).</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">103</span><span class="sd"> :return: The response to the request.</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">105</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">106</span>     <span class="k">return</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span> <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">108</span>     <span class="k">if</span> <span class="n">error</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">308</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">109</span>         <span class="c1"># HTTP response code 308 (Permanent Redirect) is not supported by python</span>
<span class="g g-Whitespace">    </span><span class="mi">110</span>         <span class="c1"># versions older than 3.11. See &lt;https://bugs.python.org/issue40321&gt; and</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span>         <span class="c1"># &lt;https://github.com/python/cpython/issues/84501&gt; for more details.</span>
<span class="g g-Whitespace">    </span><span class="mi">112</span>         <span class="c1"># This custom error handling should be removed once all supported</span>
<span class="g g-Whitespace">    </span><span class="mi">113</span>         <span class="c1"># versions of Python handles 308.</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/urllib/request.py:216,</span> in <span class="ni">urlopen</span><span class="nt">(url, data, timeout, cafile, capath, cadefault, context)</span>
<span class="g g-Whitespace">    </span><span class="mi">214</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">215</span>     <span class="n">opener</span> <span class="o">=</span> <span class="n">_opener</span>
<span class="ne">--&gt; </span><span class="mi">216</span> <span class="k">return</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/urllib/request.py:525,</span> in <span class="ni">OpenerDirector.open</span><span class="nt">(self, fullurl, data, timeout)</span>
<span class="g g-Whitespace">    </span><span class="mi">523</span> <span class="k">for</span> <span class="n">processor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="p">[]):</span>
<span class="g g-Whitespace">    </span><span class="mi">524</span>     <span class="n">meth</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">processor</span><span class="p">,</span> <span class="n">meth_name</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">525</span>     <span class="n">response</span> <span class="o">=</span> <span class="n">meth</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">527</span> <span class="k">return</span> <span class="n">response</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/urllib/request.py:634,</span> in <span class="ni">HTTPErrorProcessor.http_response</span><span class="nt">(self, request, response)</span>
<span class="g g-Whitespace">    </span><span class="mi">631</span> <span class="c1"># According to RFC 2616, &quot;2xx&quot; code indicates that the client&#39;s</span>
<span class="g g-Whitespace">    </span><span class="mi">632</span> <span class="c1"># request was successfully received, understood, and accepted.</span>
<span class="g g-Whitespace">    </span><span class="mi">633</span> <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">200</span> <span class="o">&lt;=</span> <span class="n">code</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">634</span>     <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">635</span>         <span class="s1">&#39;http&#39;</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">hdrs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">637</span> <span class="k">return</span> <span class="n">response</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/urllib/request.py:563,</span> in <span class="ni">OpenerDirector.error</span><span class="nt">(self, proto, *args)</span>
<span class="g g-Whitespace">    </span><span class="mi">561</span> <span class="k">if</span> <span class="n">http_err</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">562</span>     <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s1">&#39;http_error_default&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">orig_args</span>
<span class="ne">--&gt; </span><span class="mi">563</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_call_chain</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/urllib/request.py:496,</span> in <span class="ni">OpenerDirector._call_chain</span><span class="nt">(self, chain, kind, meth_name, *args)</span>
<span class="g g-Whitespace">    </span><span class="mi">494</span> <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">handlers</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">495</span>     <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">meth_name</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">496</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">497</span>     <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">498</span>         <span class="k">return</span> <span class="n">result</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/urllib/request.py:643,</span> in <span class="ni">HTTPDefaultErrorHandler.http_error_default</span><span class="nt">(self, req, fp, code, msg, hdrs)</span>
<span class="g g-Whitespace">    </span><span class="mi">642</span> <span class="k">def</span> <span class="nf">http_error_default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">hdrs</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">643</span>     <span class="k">raise</span> <span class="n">HTTPError</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">full_url</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">hdrs</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>

<span class="ne">HTTPError</span>: HTTP Error 404: Not Found
</pre></div>
</div>
</div>
</div>
<details>
<summary>Turtle representation of the model (pre-inference)</summary><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</details>
<section id="testing-the-model-failed-query">
<h3>Testing the Model (Failed Query)<a class="headerlink" href="#testing-the-model-failed-query" title="Permalink to this heading">#</a></h3>
<p>Below, we try to run a simple query on our model which asks what the damper in the terminal unit is connected to.
The <code class="docutils literal notranslate"><span class="pre">s223:connected</span></code> relationship does not exist in the pre-inference model, so this query will not return results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parts_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">PREFIX bldg: &lt;urn:ex/&gt;</span>
<span class="s2">PREFIX s223: &lt;http://data.ashrae.org/standard223#&gt;</span>
<span class="s2">SELECT ?parts WHERE {</span>
<span class="s2">    bldg:vav-cooling-only s223:contains ?damper .</span>
<span class="s2">    ?damper s223:connected ?parts</span>
<span class="s2">}&quot;&quot;&quot;</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">parts_query</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="loading-the-223-ontology">
<h2>Loading the 223 Ontology<a class="headerlink" href="#loading-the-223-ontology" title="Permalink to this heading">#</a></h2>
<p>The 223 ontology contains the rules we will use for inference.
We will load the 223 ontology into a separate graph from the model.
This is mostly for maintenance: it is easy enough to merge two graphs together into one, but it is much harder to factor them out again.
By keeping the ontology graph separate from the model graph, we can more easily maintain and version those graphs individually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="c1"># Create a Graph</span>
<span class="n">s223</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="c1"># Parse in a recent copy of the 223 ontology</span>
<span class="n">s223</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;https://query.open223.info/ontologies/223p.ttl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="applying-inference-rules">
<h2>Applying Inference Rules<a class="headerlink" href="#applying-inference-rules" title="Permalink to this heading">#</a></h2>
<p>To apply inference rules, we need an <em>inference engine</em>.
This is a piece of software which knows how to properly interpret and apply the SHACL rules defined in an ontology.
There are multiple closed-source and open-source implementations of SHACL available; some of these are listed on <a class="reference internal" href="../reference/other-resources.html#other-resources"><span class="std std-ref">this page</span></a>
Below, we will be using the open-source <a class="reference external" href="https://github.com/RDFLib/pySHACL">PySHACL</a> library.</p>
<p>We import the PySHACL library and then invoke the <code class="docutils literal notranslate"><span class="pre">validate</span></code> function on our model graph (<em>data graph</em> in PySHACL parlance)
and our 223 graph (<em>shape graph</em> in PySHACL parlance).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyshacl</span>

<span class="c1"># skolemizing the s223 graph lets us remove blank nodes after inference</span>
<span class="n">skolemized_s223</span> <span class="o">=</span> <span class="n">s223</span><span class="o">.</span><span class="n">skolemize</span><span class="p">()</span>

<span class="n">pyshacl</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
    <span class="n">shacl_graph</span><span class="o">=</span><span class="n">skolemized_s223</span><span class="p">,</span>     <span class="c1"># pass in the 223 graph object here</span>
    <span class="n">ont_graph</span><span class="o">=</span><span class="n">skolemized_s223</span><span class="p">,</span>       <span class="c1"># pass in the 223 graph object here</span>
    <span class="n">allow_infos</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>     <span class="c1"># don&#39;t fail if we get an INFO message</span>
    <span class="n">allow_warnings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># don&#39;t fail if we get a WARNING message</span>
    <span class="n">abort_on_first</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># allow errors to happen during execution</span>
    <span class="n">advanced</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>        <span class="c1"># allow SHACL rules to execute</span>
    <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span>          <span class="c1"># update the &#39;model&#39; object with the inferred triples</span>
<span class="p">)</span>
<span class="c1"># remove the skolemized s223 graph from the model</span>
<span class="n">model</span> <span class="o">-=</span> <span class="n">skolemized_s223</span>
<span class="c1"># de-skolemize the ret of the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">de_skolemize</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The model now contains </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="si">}</span><span class="s2"> triples&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This may take a few minutes to run, depending on the size of your model.
If the PySHACL library is too slow, we recommend looking at alternate open-source implementations
like <a class="reference external" href="https://github.com/TopQuadrant/shacl">TopQuadrant’s Java-based implementation</a>.</p>
<p>We can see from the print statement that several triples have been added to the model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pyshacl.validate</span></code> function actually returns a SHACL validation report which can be used to fix
the model and make it compatible with the 223 ontology. See the <span class="xref myst">Model Validation</span>
tutorial for how to access and interpret this report.</p>
</div>
<details>
<summary>Turtle representation of the model (post-inference)</summary><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</details>
</section>
<section id="using-the-new-model">
<h2>Using the New Model<a class="headerlink" href="#using-the-new-model" title="Permalink to this heading">#</a></h2>
<p>To demonstrate that the model contains new triples, we can try re-running the query from before.
We can see that the query returns results this time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">PREFIX bldg: &lt;urn:ex/&gt;</span>
<span class="s2">PREFIX s223: &lt;http://data.ashrae.org/standard223#&gt;</span>
<span class="s2">SELECT ?damper ?part WHERE {</span>
<span class="s2">    bldg:vav-cooling-only s223:contains ?damper .</span>
<span class="s2">    ?damper s223:connected ?part</span>
<span class="s2">}&quot;&quot;&quot;</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;damper&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> connected to </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;part&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "open223/docs.open223.info",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="model_exploration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model Exploration</p>
      </div>
    </a>
    <a class="right-next"
       href="../guides/design-patterns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modeling Design Patterns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-shacl-rules">What are SHACL Rules?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-parsing">Model Parsing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-the-model-failed-query">Testing the Model (Failed Query)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-223-ontology">Loading the 223 Ontology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-inference-rules">Applying Inference Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-new-model">Using the New Model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>