

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to Load, Validate, Update, and Query 223P models &#8212; ASHRAE Standard 223P User Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/rdflib-pyshacl';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Model Core Concepts" href="../guides/how-to-model.html" />
    <link rel="prev" title="ASHRAE Standard 223P" href="../explanation/223p.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"> 🏗️ this site is under active development ⚠️</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ASHRAE Standard 223P User Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    ASHRAE Standard 223P User Documentation 
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanation/223p.html">ASHRAE Standard 223P</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to Load, Validate, Update, and Query 223P models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/how-to-model.html">How to Model Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/how-to-telemetry.html">How to Access Telemtry Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/how-to-extend.html">How to Extend 223P</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/open223-resources.html">Open223 Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/other-resources.html">Other Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/open223/docs.open223.info/main?urlpath=tree/tutorials/rdflib-pyshacl.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/open223/docs.open223.info" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/open223/docs.open223.info/issues/new?title=Issue%20on%20page%20%2Ftutorials/rdflib-pyshacl.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/rdflib-pyshacl.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/tutorials/rdflib-pyshacl.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to Load, Validate, Update, and Query 223P models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-or-loading-a-223p-model">Creating or Loading a 223P Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace-definition">Namespace definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-graph-and-loading-the-model">Creating a Graph and Loading the Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validating-the-model">Validating the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-model">Querying the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-model">Updating the Model</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-load-validate-update-and-query-223p-models">
<h1>How to Load, Validate, Update, and Query 223P models<a class="headerlink" href="#how-to-load-validate-update-and-query-223p-models" title="Permalink to this heading">#</a></h1>
<p>The purpose of this tutorial is to show a basic workflow for using 223P models. This workflow may be accomplished using a variety of tools, but to demonstrate these basic processes, the open-source python libraries RDFLib and PySHACL are used. This workflow assumes that you have basic familiarity with RDF graphs and 223P.</p>
<section id="creating-or-loading-a-223p-model">
<h2>Creating or Loading a 223P Model<a class="headerlink" href="#creating-or-loading-a-223p-model" title="Permalink to this heading">#</a></h2>
<p>It is recommended that model developers use the (model building tools)[builder-tools] or potentially other existing (open-source or commercial products)[tools] to create 223P models. Creating a 223P model means representing the information present in a target buidling using 223P constructs. The result of each of these model building tools should be a 223P model in ttl or another format, that can be shared with other developers and used.</p>
<p>For this tutorial an example equipment model for a Variable Air Volume Box is loaded into RDFLib (link G36 model) to show some of the key processes for using a 223P model. There are several key parts of creating a 223P model that are broken-down in this tutorial. For more on how to use RDFLib, please visit the RDFLib documentation.</p>
<section id="namespace-definition">
<h3>Namespace definition<a class="headerlink" href="#namespace-definition" title="Permalink to this heading">#</a></h3>
<p>Your model should be created with its own namespace. A namespace is a mechanism used to uniquely identify and distinguish terms, such as classes, properties, and individuals, within an RDF graph to avoid naming conflicts between terms from different sources.</p>
<p>The namespaces for any other vocabolaries or ontologies (such as 223P, RDFS, or QUDT) should also be defined or brought into the script so that these vocabularies can be easily used. Some namespaces, such as RDF and RDFS, are already defined in RDFLib and can be imported.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">RDF</span><span class="p">,</span> <span class="n">RDFS</span><span class="p">,</span> <span class="n">Namespace</span>

<span class="c1"># Define namespaces</span>
<span class="n">EX</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s2">&quot;urn:example/&quot;</span><span class="p">)</span>
<span class="n">QUDT</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s2">&quot;http://qudt.org/schema/qudt#&quot;</span><span class="p">)</span>
<span class="n">S223</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s1">&#39;http://data.ashrae.org/standard223#&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-a-graph-and-loading-the-model">
<h3>Creating a Graph and Loading the Model<a class="headerlink" href="#creating-a-graph-and-loading-the-model" title="Permalink to this heading">#</a></h3>
<p>Now a graph can be created and the example model can be loaded. Multiple models can easily be loaded into the same graph. For example, this graph can be loaded with the 223P ontology to allow inferencing and validation. If separate building models were made by different stakeholders, they could also be easily loaded together. Once a model and the ontology are loaded into the graph, the model may be validated, queried, or updated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an RDF graph and load model</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;TODO Update Link&#39;</span><span class="p">,</span> <span class="nb">format</span> <span class="o">=</span> <span class="s1">&#39;ttl&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;TODO Update Link for ontology&#39;</span><span class="p">,</span> <span class="nb">format</span> <span class="o">=</span> <span class="s1">&#39;ttl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>file:///home/runner/work/docs.open223.info/docs.open223.info/TODO Update Link does not look like a valid URI, trying to serialize this will break.
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Create an RDF graph and load model</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;TODO Update Link&#39;</span><span class="p">,</span> <span class="nb">format</span> <span class="o">=</span> <span class="s1">&#39;ttl&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;TODO Update Link for ontology&#39;</span><span class="p">,</span> <span class="nb">format</span> <span class="o">=</span> <span class="s1">&#39;ttl&#39;</span><span class="p">)</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/graph.py:1468,</span> in <span class="ni">Graph.parse</span><span class="nt">(self, source, publicID, format, location, file, data, **args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1373</span> <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1374</span>     <span class="bp">self</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1375</span>     <span class="n">source</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1383</span>     <span class="o">**</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1384</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Graph&quot;</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1385</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1386</span><span class="sd">     Parse an RDF source adding the resulting triples to the Graph.</span>
<span class="g g-Whitespace">   </span><span class="mi">1387</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">   </span><span class="mi">1465</span><span class="sd"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1466</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1468</span>     <span class="n">source</span> <span class="o">=</span> <span class="n">create_input_source</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1469</span>         <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1470</span>         <span class="n">publicID</span><span class="o">=</span><span class="n">publicID</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1471</span>         <span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1472</span>         <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1473</span>         <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1474</span>         <span class="nb">format</span><span class="o">=</span><span class="nb">format</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1475</span>     <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1476</span>     <span class="k">if</span> <span class="nb">format</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1477</span>         <span class="nb">format</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">content_type</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/parser.py:401,</span> in <span class="ni">create_input_source</span><span class="nt">(source, publicID, location, file, data, format)</span>
<span class="g g-Whitespace">    </span><span class="mi">394</span>         <span class="k">assert</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">395</span>         <span class="k">assert</span> <span class="n">source</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">396</span>     <span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">397</span>         <span class="n">absolute_location</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">398</span>         <span class="n">auto_close</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span>         <span class="n">file</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span>         <span class="n">input_source</span><span class="p">,</span>
<span class="ne">--&gt; </span><span class="mi">401</span>     <span class="p">)</span> <span class="o">=</span> <span class="n">_create_input_source_from_location</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span>         <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">403</span>         <span class="nb">format</span><span class="o">=</span><span class="nb">format</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">404</span>         <span class="n">input_source</span><span class="o">=</span><span class="n">input_source</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">405</span>         <span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">406</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span> <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span>     <span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>

<span class="nn">File /opt/hostedtoolcache/Python/3.11.7/x64/lib/python3.11/site-packages/rdflib/parser.py:461,</span> in <span class="ni">_create_input_source_from_location</span><span class="nt">(file, format, input_source, location)</span>
<span class="g g-Whitespace">    </span><span class="mi">459</span> <span class="k">if</span> <span class="n">absolute_location</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;file:///&quot;</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">460</span>     <span class="n">filename</span> <span class="o">=</span> <span class="n">url2pathname</span><span class="p">(</span><span class="n">absolute_location</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;file:///&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">))</span>
<span class="ne">--&gt; </span><span class="mi">461</span>     <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">462</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">463</span>     <span class="n">input_source</span> <span class="o">=</span> <span class="n">URLInputSource</span><span class="p">(</span><span class="n">absolute_location</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;/home/runner/work/docs.open223.info/docs.open223.info/TODO Update Link&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="validating-the-model">
<h2>Validating the Model<a class="headerlink" href="#validating-the-model" title="Permalink to this heading">#</a></h2>
<p>Now that the graph and ontology is loaded you can validate …</p>
<p>Validation helps ensures that the model has been constructed correctly. For example, ConnectionPoints have a validation rule that checks that they have been connected. This validation is just a warning, and does not have to be corrected for this tutorial as we are using a model snippet of an isolated system…</p>
<p>Inference also adds essential information such as the additional connection relationships shared between devices within the system…</p>
</section>
<section id="querying-the-model">
<h2>Querying the Model<a class="headerlink" href="#querying-the-model" title="Permalink to this heading">#</a></h2>
<p>Now that the model is loaded and validated, SPARQL queries can be used to identify data within the model. RDFLib has many other methods of managing models in addition to SPARQL, these are detailed in the RDFLib documentatino (link)</p>
</section>
<section id="updating-the-model">
<h2>Updating the Model<a class="headerlink" href="#updating-the-model" title="Permalink to this heading">#</a></h2>
<p>SPARQL can not only be used to query, but it can be used to update. Here is an example of a query that updates the model …</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "open223/docs.open223.info",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../explanation/223p.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ASHRAE Standard 223P</p>
      </div>
    </a>
    <a class="right-next"
       href="../guides/how-to-model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Model Core Concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-or-loading-a-223p-model">Creating or Loading a 223P Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namespace-definition">Namespace definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-graph-and-loading-the-model">Creating a Graph and Loading the Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validating-the-model">Validating the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-model">Querying the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-model">Updating the Model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>