
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using 223 with Brick and RealEstateCore &#8212; ASHRAE Standard 223P User Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/brick-rec';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open223 Resources" href="../reference/open223-resources.html" />
    <link rel="prev" title="Modeling Design Patterns" href="design-patterns.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"> 🏗️ this site is under active development ⚠️</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ASHRAE Standard 223P User Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    ASHRAE Standard 223 User Documentation 
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanation/purpose_scope_definitions.html">Purpose, Scope, and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/structure.html">Structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_exploration.html">Model Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_inference.html">Model Inference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design-patterns.html">Modeling Design Patterns</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using 223 with Brick and RealEstateCore</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/open223-resources.html">Open223 Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/other-resources.html">Other Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/open223/docs.open223.info" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/open223/docs.open223.info/issues/new?title=Issue%20on%20page%20%2Fguides/brick-rec.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/brick-rec.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using 223 with Brick and RealEstateCore</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-brick-points-with-223">Using Brick <code class="docutils literal notranslate"><span class="pre">Point</span></code>s with 223</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-brick-equipments-with-223">Using Brick <code class="docutils literal notranslate"><span class="pre">Equipment</span></code>s with 223</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-realestatecore-spaces-with-223">Using RealEstateCore <code class="docutils literal notranslate"><span class="pre">Space</span></code>s with 223</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-223-with-brick-and-realestatecore">
<h1>Using 223 with Brick and RealEstateCore<a class="headerlink" href="#using-223-with-brick-and-realestatecore" title="Link to this heading">#</a></h1>
<p>The <a class="reference external" href="https://brickschema.org">Brick</a> and <a class="reference external" href="https://realestatecore.io">RealEstateCore</a> ontologies can be used to augment 223 models with a richer vocabulary of concepts, which offer the following benefits.</p>
<ol class="arabic simple">
<li><p>The Brick and RealEstateCore ontologies define a much larger set of concepts than 223, so using these ontologies can provide a 223 model with more specific and higher-level information helpful to consumers of the model</p></li>
<li><p>The governance structures of the Brick and RealEstateCore ontologies mean they can evolve much faster than 223 and thus standardize descriptions of new concepts, e.g. as new products emerge onto the market</p></li>
</ol>
<p>Importantly, a choice to model a building with 223 neither obviates nor requires the use of the Brick or RealEstateCore ontologies.
These can serve as another “layer” on top of the rich semantics provided by 223.</p>
<section id="using-brick-points-with-223">
<h2>Using Brick <code class="docutils literal notranslate"><span class="pre">Point</span></code>s with 223<a class="headerlink" href="#using-brick-points-with-223" title="Link to this heading">#</a></h2>
<p>Brick’s <a class="reference external" href="https://explore.open223.info/brick/Point.html"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a> class and its subclasses provide a large vocabulary of data sources (e.g., “Input/Output points”) within a building management system (BMS).
These can be used as annotations on 223 <a class="reference external" href="https://explore.open223.info/s223/Property.html"><code class="docutils literal notranslate"><span class="pre">Property</span></code></a> instances.</p>
<p>Consider the following (partial) 223 model with a Brick annotation:</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">bldg:</span><span class="w"> </span><span class="nv">&lt;urn:ex/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">s223:</span><span class="w"> </span><span class="nv">&lt;http://data.ashrae.org/standard223#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">qudt:</span><span class="w"> </span><span class="nv">&lt;http://qudt.org/schema/qudt/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">qudtqk:</span><span class="w"> </span><span class="nv">&lt;http://qudt.org/vocab/quantitykind/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">unit:</span><span class="w"> </span><span class="nv">&lt;http://qudt.org/vocab/unit/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">brick:</span><span class="w"> </span><span class="nv">&lt;https://brickschema.org/schema/Brick#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">bldg</span><span class="p">:</span><span class="nt">damper</span> <span class="kt">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Damper</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">cnx</span> <span class="nn">bldg</span><span class="p">:</span><span class="nt">damper-out</span> <span class="p">.</span>

<span class="nn">bldg</span><span class="p">:</span><span class="nt">sensor</span> <span class="kt">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Sensor</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">hasObservationLocation</span> <span class="nn">bldg</span><span class="p">:</span><span class="nt">damper-out</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">hasPhysicalLocation</span> <span class="nn">bldg</span><span class="p">:</span><span class="nt">damper</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">observes</span> <span class="nn">bldg</span><span class="p">:</span><span class="nt">air-temp</span> <span class="p">.</span>

<span class="nn">bldg</span><span class="p">:</span><span class="nt">damper-out</span> <span class="kt">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">OutletConnectionPoint</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">cnx</span> <span class="nn">bldg</span><span class="p">:</span><span class="nt">out-connection</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">hasMedium</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Medium-Air</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">hasProperty</span> <span class="nn">bldg</span><span class="p">:</span><span class="nt">air-temp</span> <span class="p">.</span>

<span class="nn">bldg</span><span class="p">:</span><span class="nt">air-temp</span> <span class="kt">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">QuantifiableObservableProperty</span><span class="p">,</span>
                <span class="nn">brick</span><span class="p">:</span><span class="nt">Supply_Air_Temperature_Sensor</span> <span class="p">;</span>
    <span class="nn">qudt</span><span class="p">:</span><span class="nt">hasQuantityKind</span> <span class="nn">qudtqk</span><span class="p">:</span><span class="nt">Temperature</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">hasAspect</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Role-Supply</span> <span class="p">;</span>
    <span class="nn">qudt</span><span class="p">:</span><span class="nt">hasUnit</span> <span class="nn">unit</span><span class="p">:</span><span class="nt">DEG_C</span> <span class="p">.</span>
</pre></div>
</div>
<p>By stating that the <code class="docutils literal notranslate"><span class="pre">bldg:air-temp</span></code> entity is also a <a class="reference external" href="https://explore.open223.info/brick/Supply_Air_Temperature_Sensor.html"><code class="docutils literal notranslate"><span class="pre">brick:Supply_Air_Temperature_Sensor</span></code></a>, Brick-based applications can more easily find the data they are looking for.
223 requires multiple annotations be combined in order to model this concept.</p>
<p>The Brick class also clearly states the role of the entity.
The use of the QUDT annotations and Brick types means that this 223 model is also a valid Brick model!</p>
<p>Using Brick can simplify some queries against the model.
For example, finding the <code class="docutils literal notranslate"><span class="pre">bldg:air-temp</span></code> entity without Brick would require this query:</p>
<div class="highlight-sparql notranslate"><div class="highlight"><pre><span></span><span class="k">PREFIX</span> <span class="nn">bldg</span><span class="p">:</span> <span class="nl">&lt;urn:ex/&gt;</span>
<span class="k">PREFIX</span> <span class="nn">s223</span><span class="p">:</span> <span class="nl">&lt;http://data.ashrae.org/standard223#&gt;</span>
<span class="k">PREFIX</span> <span class="nn">qudt</span><span class="p">:</span> <span class="nl">&lt;http://qudt.org/schema/qudt/&gt;</span>
<span class="k">PREFIX</span> <span class="nn">qudtqk</span><span class="p">:</span> <span class="nl">&lt;http://qudt.org/vocab/quantitykind/&gt;</span>
<span class="k">SELECT</span> <span class="nv">?damper</span> <span class="nv">?temp</span> <span class="k">WHERE</span> <span class="p">{</span>
    <span class="nv">?damper</span> <span class="k">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Damper</span> <span class="p">;</span>
        <span class="nn">s223</span><span class="p">:</span><span class="nt">hasProperty</span> <span class="nv">?temp</span><span class="p">.</span>
    <span class="nv">?temp</span> <span class="k">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">QuantifiableObservableProperty</span> <span class="p">;</span>
        <span class="nn">qudt</span><span class="p">:</span><span class="nt">hasQuantityKind</span> <span class="nn">qudtqk</span><span class="p">:</span><span class="nt">Temperature</span> <span class="p">;</span>
        <span class="nn">s223</span><span class="p">:</span><span class="nt">hasAspect</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Role-Supply</span> <span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With Brick, the query above can be simplified to the following where the <code class="docutils literal notranslate"><span class="pre">brick:hasPoint</span></code> relationship is inferred automatically.</p>
<div class="highlight-sparql notranslate"><div class="highlight"><pre><span></span><span class="k">PREFIX</span> <span class="nn">bldg</span><span class="p">:</span> <span class="nl">&lt;urn:ex/&gt;</span>
<span class="k">PREFIX</span> <span class="nn">s223</span><span class="p">:</span> <span class="nl">&lt;http://data.ashrae.org/standard223#&gt;</span>
<span class="k">PREFIX</span> <span class="nn">brick</span><span class="p">:</span> <span class="nl">&lt;https://brickschema.org/schema/Brick#&gt;</span>

<span class="k">SELECT</span> <span class="nv">?damper</span> <span class="nv">?temp</span> <span class="k">WHERE</span> <span class="p">{</span>
    <span class="nv">?damper</span> <span class="k">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Damper</span> <span class="p">;</span>
        <span class="nn">brick</span><span class="p">:</span><span class="nt">hasPoint</span> <span class="nv">?temp</span> <span class="p">.</span>
    <span class="nv">?temp</span> <span class="k">a</span> <span class="nn">brick</span><span class="p">:</span><span class="nt">Supply_Air_Temperature_Sensor</span> <span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="using-brick-equipments-with-223">
<h2>Using Brick <code class="docutils literal notranslate"><span class="pre">Equipment</span></code>s with 223<a class="headerlink" href="#using-brick-equipments-with-223" title="Link to this heading">#</a></h2>
<p>Brick’s extensive <a class="reference external" href="https://explore.open223.info/brick/Equipment.html"><code class="docutils literal notranslate"><span class="pre">Equipment</span></code></a> classes can also be used with 223.
Any 223 <a class="reference external" href="https://explore.open223.info/s223/Equipment.html"><code class="docutils literal notranslate"><span class="pre">Equipment</span></code></a> can also be annotated with a Brick <a class="reference external" href="https://explore.open223.info/brick/Equipment.html"><code class="docutils literal notranslate"><span class="pre">Equipment</span></code></a> class as shown in the example below</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">bldg:</span><span class="w"> </span><span class="nv">&lt;urn:ex/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">s223:</span><span class="w"> </span><span class="nv">&lt;http://data.ashrae.org/standard223#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">brick:</span><span class="w"> </span><span class="nv">&lt;https://brickschema.org/schema/Brick#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">bldg</span><span class="p">:</span><span class="nt">damper</span> <span class="kt">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">Damper</span><span class="p">,</span> <span class="nn">brick</span><span class="p">:</span><span class="nt">Supply_Damper</span> <span class="p">.</span>
</pre></div>
</div>
</section>
<section id="using-realestatecore-spaces-with-223">
<h2>Using RealEstateCore <code class="docutils literal notranslate"><span class="pre">Space</span></code>s with 223<a class="headerlink" href="#using-realestatecore-spaces-with-223" title="Link to this heading">#</a></h2>
<p>RealEstateCore’s extensive <a class="reference external" href="https://dev.realestatecore.io/ontology/Space/Space"><code class="docutils literal notranslate"><span class="pre">Space</span></code></a> classes can also be used with 223 to provide human-facing annotations to 223 <a class="reference external" href="https://explore.open223.info/s223/PhysicalSpace"><code class="docutils literal notranslate"><span class="pre">PhysicalSpace</span></code></a> instances.
Simply add the RealEstateCore space type as another type of the desired 223 <a class="reference external" href="https://explore.open223.info/s223/PhysicalSpace"><code class="docutils literal notranslate"><span class="pre">PhysicalSpace</span></code></a> entity.
This can provide a 223 model with much more descriptive and <em>machine-readable</em> information about the role and purpose of physical spaces in the model.</p>
<p>Consider the following example:</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">bldg:</span><span class="w"> </span><span class="nv">&lt;urn:ex/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">s223:</span><span class="w"> </span><span class="nv">&lt;http://data.ashrae.org/standard223#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">qudt:</span><span class="w"> </span><span class="nv">&lt;http://qudt.org/schema/qudt/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">qudtqk:</span><span class="w"> </span><span class="nv">&lt;http://qudt.org/vocab/quantitykind/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">unit:</span><span class="w"> </span><span class="nv">&lt;http://qudt.org/vocab/unit/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rec:</span><span class="w"> </span><span class="nv">&lt;https://w3id.org/rec#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">bldg</span><span class="p">:</span><span class="nt">my_space</span> <span class="kt">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">PhysicalSpace</span><span class="p">,</span> <span class="nn">rec</span><span class="p">:</span><span class="nt">Kitchenette</span> <span class="p">;</span>
    <span class="nn">s223</span><span class="p">:</span><span class="nt">hasProperty</span> <span class="nn">bldg</span><span class="p">:</span><span class="nt">temp</span> <span class="p">.</span>

<span class="nn">bldg</span><span class="p">:</span><span class="nt">temp</span> <span class="kt">a</span> <span class="nn">s223</span><span class="p">:</span><span class="nt">QuantifiableObservableProperty</span> <span class="p">;</span>
    <span class="nn">qudt</span><span class="p">:</span><span class="nt">hasQuantityKind</span> <span class="nn">qudtqk</span><span class="p">:</span><span class="nt">Temperature</span> <span class="p">;</span>
    <span class="nn">qudt</span><span class="p">:</span><span class="nt">hasUnit</span> <span class="nn">unit</span><span class="p">:</span><span class="nt">DEG_C</span> <span class="p">.</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "open223/docs.open223.info",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="design-patterns.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modeling Design Patterns</p>
      </div>
    </a>
    <a class="right-next"
       href="../reference/open223-resources.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Open223 Resources</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-brick-points-with-223">Using Brick <code class="docutils literal notranslate"><span class="pre">Point</span></code>s with 223</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-brick-equipments-with-223">Using Brick <code class="docutils literal notranslate"><span class="pre">Equipment</span></code>s with 223</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-realestatecore-spaces-with-223">Using RealEstateCore <code class="docutils literal notranslate"><span class="pre">Space</span></code>s with 223</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>